# processing-video

./: .classpath  .gitignore  README.md  build.properties  build.xml  library.properties
examples/Capture/AsciiVideo/: AsciiVideo.pde
examples/Capture/CustomPipeline/: CustomPipeline.pde
examples/Capture/GettingStartedCapture/: GettingStartedCapture.pde
examples/Movie/Frames/: Frames.pde
examples/Movie/Loop/: Loop.pde
examples/Movie/Pixelate/: Pixelate.pde
examples/Movie/Reverse/: Reverse.pde
examples/Movie/Scratch/: Scratch.pde
examples/Movie/Speed/: Speed.pde
scripts/: macosx_gstreamer_install.sh  macosx_relocator.py  macosx_remove_extra_libs.py  pack_linux_libs.sh  pack_macosx_libs.sh  pack_windows_libs.bat
src/processing/video/: Capture.java  Environment.java  LibraryLoader.java  LibraryPath.java  Movie.java  Video.java
