<?xml version="1.0"?>
<project name="Processing Video Library" default="build">
  
  <property file="./build.properties" />

  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete file="library/video.jar" />
  </target>
  
  <target name="compile" description="Compile sources">
    <condition property="core-built">
      <available file="${core.classpath.location}/core.jar" />
    </condition>
    <fail unless="core-built" message="Please build the core library first and make sure it sits in ${core.classpath.location}/core.jar" />

    <mkdir dir="bin" />
    <javac source="1.7"
	   target="1.7"
	   srcdir="src" destdir="bin" 
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   classpath="${core.classpath.location}/core.jar; library/gstreamer-java.jar; library/jna.jar"
	   nowarn="true">
      <compilerclasspath path="${compiler.classpath.location}/org.eclipse.jdt.core.jar; 
                               ${compiler.classpath.location}/jdtCompilerAdapter.jar" />
    </javac>
  </target>
  
  <target name="build" depends="compile" description="Build video library">
    <jar basedir="bin" destfile="library/video.jar" />
    <delete dir="bin" />
  </target>
  
  <target name="dist" depends="build" description="Creates distribution package">
    <mkdir dir="dist/tmp/video" />
    
   	<!-- copy library files (jar and gstreamer natives) -->
  	<copy todir="dist/tmp/video/library">
  		<fileset dir="library" />
	  </copy>
    
  	<!-- copy examples -->
  	<copy todir="dist/tmp/video/examples">
  		<fileset dir="examples" />
	  </copy>

  	<!-- copy source -->
    <copy todir="dist/tmp/video/src">
  		<fileset dir="src" />
	  </copy>	
  	
    <!-- copy properties -->
    <copy file="library.properties" tofile="dist/tmp/video/library.properties" /> 
    
    <!-- create the java reference of the library -->
    <mkdir dir="dist/tmp/video/reference" />	
	  <javadoc bottom="Processing video library by The Processing Foundation. (c) 2011-14" 
			classpath="${core.classpath.location}/core.jar;library/gstreamer-java.jar;library/jna.jar;bin" 
			destdir="dist/tmp/video/reference"
			verbose="false" 
			stylesheetfile="resources/stylesheet.css" 
			doctitle="Javadocs: Video" 
			public="true" version="false" 
			windowtitle="Javadocs: Video"> 			
 		<link href="http://java.sun.com/javase/6/docs/api/" />
		<link href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/" />
		<taglet name="ExampleTaglet" path="resources/code" />
 		<fileset dir="dist/tmp/video/src" defaultexcludes="yes">
		<!-- add packages to be added to reference. -->
			<include name="**/*"/>
		</fileset>
	  </javadoc>    
        
    <!-- create zip package -->
    <delete file="dist/video.zip"/>
	  <zip destfile="dist/video.zip"
  		basedir="dist/tmp"
  		excludes="**/.DS_Store"
	  />	
	
	  <!-- copy properties to use by download manager -->
    <copy file="library.properties" tofile="dist/video.txt" />	
	
	  <delete dir="dist/tmp" />
  </target>
</project>
