name = Video Library for Processing 4
authorList = The Processing Foundation
url = http://processing.org/reference/libraries/video/index.html
category = Video & Vision
sentence = GStreamer-based video library for Processing.
paragraph =  
version = 11
prettyVersion = 2.2.1
minRevision = 1281
maxRevision = 0
